<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="531220190" file="C:\Users\josha\MATLAB\Projects\NGO\uNnatural Gravity Options Calculator.prj" location="C:\Users\josha\MATLAB\Projects\NGO" name="uNnatural Gravity Options Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>uNnatural Gravity Options calculator</param.appname>
    <param.authnamewatermark>Joshua Ange</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\josha\AppData\Local\Temp\tp1361c067_551e_4a52_b283_33dfb11a2b66.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>430f20ed-2e7b-442f-b857-23c1d777b4a8</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\josha\MATLAB\Projects" name="NGO" optional="false">C:\Users\josha\MATLAB\Projects\NGO</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>